.portfolio h2{
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
    margin:3rem;
    padding-top: 2rem;
    color:#ffffff;
}
.portfolio-container{
    padding:0 1rem;
}

.project-container{
    display:grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    grid-row-gap:2.5rem;
    grid-column-gap:2.25rem;
    padding-bottom: 2.5rem;
    max-width: 80rem;
    margin-left:auto;
    margin-right:auto;
}
.project-container a{
    color:#000000;
}
.project-container a:hover .project-item{
    transform: translateY(-10px);
}

.project-item{
    display:flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.2s ease-in-out;
    z-index: -1;
}

.project-img-box{
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    z-index: -1;
}
.project-img-box img{
    width:100%;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
    height:auto;
    transition: all 0.2s ease-in-out;
    z-index: -1;
}
.project-item:hover .project-img-box>img{
    transform: scale(1.1);
}
.project-category{
    position: absolute;
    top:10px;
    left:10px;
    background:#def7ec;
    padding: 0.125rem 0.75rem;
    border-radius: 9999px;
    z-index: 1;
}
.project-explanation{
    margin-top: -2rem;
    margin-bottom: 2rem;
    padding:0.6rem;
    width:80%;
    background:#ffffff;
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 0 20px 25px -5px rgba(0,0,0,.1), 0 10px 10px -5px rgba(0,0,0,.04);
}
.project-title{
    font-size:1.25rem;
}
.project-brief{
    margin-top:0.5rem;
    margin-bottom: 0.25rem;
}
@media (min-width:770px){
    .project-container{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .portfolio-container{
        padding:0 2rem;
    }
}
@media (min-width:1280px){
    .project-container{
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
    .portfolio-container{
        padding:0 3rem;
    }
}
