<html>
    <head>
        <style>
            #btn{
                position: absolute;
                left: 150px;
                background:yellow;
                width:50px;
                height:50px;
            }
            #btn:hover + #box, #box{
                transition: height, 0.5s linear;
            }
            #btn:hover + #box{
                max-height:200px;
            }
            #box{
                background:green;
                width: 100px;
                max-height:0px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="btn">
        </div>
        <div id="box">
            <ul>
                <li><a>1</a></li>
                <li><a>2</a></li>
                <li><a>3</a></li>
                <li><a>4</a></li>
                <li><a>5</a></li>
            </ul>
        </div>
        <script>
        </script>
    </body>
</html>